<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <title>Flexbox</title>
</head>
<body>

<div class="container">
    <h1 class="text-center display-3">Flexbox</h1>
</div>
<!-- Justify and Align -->
<div class="container">
    <h3 class="text-center display-">Justify and Align</h3>
    <!-- flexbox --- main axis of content is left to right (start is left, end is right) --- cross
    axis is top to bottom (start is top, end is bottom) -->
    <div class="border border-dark d-flex justify-content-center align-items-center" style="height:
  200px">
        <!-- if don't specify justify-content, left/start is the default -->
        <!-- justify-content-between spaces items evenly with the first and last items ate start and
        end -->
        <!-- Justify-content-around spaces items evenly but with space at start and end -->
        <!-- if dont't specify align items, items will stretch from start to end -->
        <!-- has same options as horizontal-->
        <!-- these options are responsive, meaning you can have them set differently at different
        breakpoints-->
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>
</div>
<!-- Direction -->
<div class="container">
    <h3 class="text-center display-">Direction</h3>
    <div class="border border-dark d-flex justify-content-start align-items-end"
         style="height: 200px">
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>

    <div class="border border-dark d-flex flex-row-reverse justify-content-start align-items-end"
         style="height: 200px">
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>

    <div class="border border-dark d-flex flex-column" style="height: 200px">
        <!-- now main axis is top to bottom in a column -->
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>

    <div class="border border-dark d-flex flex-column justify-content-center" style="height: 200px">
        <!-- main axis is now top to bottom, so justify-content-center now centers items vertically-->
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>

    <div class="border border-dark d-flex flex-column justify-content-center align-items-start"
         style="height: 200px">
        <!-- cross axis is now left to right, so when set align-items-start items move to the left -->
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>

    <div
      class="border border-dark d-flex flex-column-reverse justify-content-center align-items-center"
      style="height: 200px">
        <button class="btn btn-info btn-lg">LARGE</button>
        <button class="btn btn-primary">SMALL</button>
        <button class="btn btn-warning">SMALL</button>
    </div>
</div>
<!-- Making Things Responsive-->
<div class="container">
    <h1 class="text-center">Responsiveness Example</h1>
    <div class="d-flex flex-column flex-md-row justify-content-between">
        <!-- makes the buttons in a column for xs and sm, then in a row -->
        <button class="btn btn-dark btn-lg">Link 1</button>
        <button class="btn btn-dark btn-lg">Link 2</button>
        <button class="btn btn-dark btn-lg">Link 3</button>
        <button class="btn btn-dark btn-lg">Link 4</button>
        <button class="btn btn-dark btn-lg">Link 5</button>
        <button class="btn btn-dark btn-lg">Link 6</button>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
