<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circles</title>
  <link rel="stylesheet" href="assets/css/circles.css">

  <script type="text/javascript" src="lib/paperjs-v0.12.11/dist/paper-full.js"></script>

  <script type="text/paperscript" canvas="myCanvas">
    // Create a Paper.js Path to draw a line into it:
    var path = new Path();
    // Give the stroke a color
    path.strokeColor = 'red';
    var start = new Point(100, 100);
    // Move to start and draw a line from there
    path.moveTo(start);
    // Note the plus operator on Point objects.
    // PaperScript does that for us, and much more!
    path.lineTo(start + [ 100, -50 ]);

    var myCircle = new Path.Circle(new Point(300, 300), 500);
    myCircle.fillColor = 'purple';
  </script>
</head>

<body>

<canvas id="myCanvas" resize></canvas>

</body>
</html>
