<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patatap Clone</title>
  <link rel="stylesheet" href="assets/css/circles.css">

  <script type="text/javascript" src="lib/paperjs-v0.12.11/dist/paper-full.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.js"></script>

  <script type="text/paperscript" canvas="myCanvas">
    // `var` is used instead of `let` in this app because `let` doesn't work with paperjs library
    var keyData = {
      q: {
        sound: new Howl({
          src: ['assets/sounds/bubbles.mp3']
        }),
        color: '#1abc9c'
      },
      w: {
        sound: new Howl({
          src: ['assets/sounds/clay.mp3']
        }),
        color: '#2ecc71'
      },
      e: {
        sound: new Howl({
          src: ['assets/sounds/confetti.mp3']
        }),
        color: '#3498db'
      },
      r: {
        sound: new Howl({
          src: ['assets/sounds/corona.mp3']
        }),
        color: '#9b59b6'
      },
      t: {
        sound: new Howl({
          src: ['assets/sounds/dotted-spiral.mp3']
        }),
        color: '#34495e'
      },
      y: {
        sound: new Howl({
          src: ['assets/sounds/flash-1.mp3']
        }),
        color: '#16a085'
      },
      u: {
        sound: new Howl({
          src: ['assets/sounds/flash-2.mp3']
        }),
        color: '#27ae60'
      },
      i: {
        sound: new Howl({
          src: ['assets/sounds/flash-3.mp3']
        }),
        color: '#2980b9'
      },
      o: {
        sound: new Howl({
          src: ['assets/sounds/glimmer.mp3']
        }),
        color: '#8e44ad'
      },
      p: {
        sound: new Howl({
          src: ['assets/sounds/moon.mp3']
        }),
        color: '#2c3e50'
      },
      a: {
        sound: new Howl({
          src: ['assets/sounds/pinwheel.mp3']
        }),
        color: '#f1c40f'
      },
      s: {
        sound: new Howl({
          src: ['assets/sounds/piston-1.mp3']
        }),
        color: '#e67e22'
      },
      d: {
        sound: new Howl({
          src: ['assets/sounds/piston-2.mp3']
        }),
        color: '#e74c3c'
      },
      f: {
        sound: new Howl({
          src: ['assets/sounds/prism-1.mp3']
        }),
        color: '#95a5a6'
      },
      g: {
        sound: new Howl({
          src: ['assets/sounds/prism-2.mp3']
        }),
        color: '#f39c12'
      },
      h: {
        sound: new Howl({
          src: ['assets/sounds/prism-3.mp3']
        }),
        color: '#d35400'
      },
      j: {
        sound: new Howl({
          src: ['assets/sounds/splits.mp3']
        }),
        color: '#1abc9c'
      },
      k: {
        sound: new Howl({
          src: ['assets/sounds/squiggle.mp3']
        }),
        color: '#2ecc71'
      },
      l: {
        sound: new Howl({
          src: ['assets/sounds/strike.mp3']
        }),
        color: '#3498db'
      },
      z: {
        sound: new Howl({
          src: ['assets/sounds/suspension.mp3']
        }),
        color: '#9b59b6'
      },
      x: {
        sound: new Howl({
          src: ['assets/sounds/timer.mp3']
        }),
        color: '#34495e'
      },
      c: {
        sound: new Howl({
          src: ['assets/sounds/ufo.mp3']
        }),
        color: '#16a085'
      },
      v: {
        sound: new Howl({
          src: ['assets/sounds/veil.mp3']
        }),
        color: '#27ae60'
      },
      b: {
        sound: new Howl({
          src: ['assets/sounds/wipe.mp3']
        }),
        color: '#2980b9'
      },
      n: {
        sound: new Howl({
          src: ['assets/sounds/zig-zag.mp3']
        }),
        color: '#8e44ad'
      },
      m: {
        sound: new Howl({
          src: ['assets/sounds/moon.mp3']
        }),
        color: '#2c3e50'
      }
    }

    var circles = [];

    function onKeyDown(event) {
      if(keyData[event.key]) {
        // makes view sizes to match the window size, so the point will be created anywhere on the
        // visible canvas
        var maxPoint = new Point(view.size.width, view.size.height);
        // makes a new ransom point
        var randomPoint = Point.random();
        var point = maxPoint * randomPoint;
        // When a key is pressed, a new colored circle is created and pushed to the circles array
        var newCircle = new Path.Circle(point, 500);

        // gives every key its own color and sound
        newCircle.fillColor = keyData[event.key].color;
        keyData[event.key].sound.play();

        circles.push(newCircle);
      }
    }

    // To create animations in Paper.js the onFrame handler is used. When this function is defined,
    // it is called up to 60 times a second by by Paper.js. The view is redrawn automatically after
    // the onFrame function has been executed.
    function onFrame(event) {
      for(var i = 0; i < circles.length; i++) {
        // Each frame, change the fill color of the path slightly by adding 1 to its hue
        circles[i].fillColor.hue += 1;
        // Every time we hit a key, the circle shrinks
        circles[i].scale(0.9);
        // removes the circle when its area hits 1
        if(circles[i].area < 1) {
          circles[i].remove();  // removes the circle from the canvas
          circles.splice(i, 1); // removes the circle from the array
        }
      }
    }
  </script>
</head>
<body>

<canvas id="myCanvas" resize></canvas>

</body>
</html>
