<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDo List</title>

  <link rel="stylesheet" href="assets/css/toDoListApp.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
        crossorigin="anonymous">

  <script type="text/javascript" src="../jQuery/lib/jquery-3.5.1.min.js"></script>
</head>
<body>

<div id="container">
  <h1>To-Do List <span id="plus-minus-icons"><i class="fa fa-minus"></i></span></h1>
  <label>
    <input type="text" placeholder="Add a new task..." maxlength="35">
  </label>

  <ul>
  </ul>
</div>

<script type="text/javascript" src="assets/js/toDoListApp.js"></script>
</body>
</html>
