<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JQuery Effects</title>
  <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: teal;
      float: left;
      margin: 20px;
      /*display: none;*/
    }
  </style>
</head>
<body>

<button>CLICK ME</button>

<div>Please don't fade me out!</div>
<div>I'm begging you, please!</div>
<div>Help help help!!</div>

<script type="text/javascript" src="jqueryEffects.js"></script>
</body>
</html>
