<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Events</title>
  <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
</head>
<body>

<h1>jQuery Events</h1>

<input type="text">

<button>Don't Click Me</button>
<button>Seriously Don't Click Me</button>
<button>This is your last warning!</button>

</body>
</html>
