<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Toggle Exercise</title>
<!--  part of my non-working solution-->
<!--  <style>-->
<!--    .changeBackgroundColor{-->
<!--      background-color: "purple";-->     <!-- the `-color` is unnecessary nut doesn't -->
<!--    }-->                                 <!-- affect the function --- the quotes around -->
<!--  </style>-->                            <!-- `purple` are what broke it -->

<!--  Colt's solution-->
  <style>
    .purple{
      background: purple;
    }
  </style>
</head>
<body>

<button>CLICK ME</button>

<!-- putting the script tag at the bottom of the body instead of in the head makes the button load
before the alert -->
<script type="text/javascript" src="toggleColorExercise.js"></script>
</body>
</html>
