<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Score Keeper Project</title>
  <link rel="stylesheet" type="text/css" href="scoreKeeperProject.css">
</head>
<body>

<h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>

<p>Playing to : <span>5</span></p>

<label>
  <input type="number">
</label>
<button id="p1">Player One</button>
<button id="p2">Player Two</button>
<button id="reset">Reset</button>

<script type="text/javascript" src="scoreKeeperProject.js"></script>
</body>
</html>
