<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blogExercise.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="post">
    <div class="date">November 23 2015</div>

    <h2>This is my first article</h2>

    <p class="quote">
        I'm baby mustache austin tumblr, four loko retro blog marfa yr. You probably haven't heard of them offal
        drinking vinegar lyft. Chambray offal VHS poke stumptown, four dollar toast paleo deep v. Gastropub synth
        cold-pressed, plaid vaporware glossier ethical pop-up shoreditch brunch venmo hell of VHS small batch. Prism
        iceland try-hard, iPhone trust fund whatever pok pok truffaut waistcoat succulents. Enamel pin pop-up whatever
        church-key la croix DIY lyft slow-carb.
    </p>
    <p>
        Cliche vinyl before they sold out intelligentsia kickstarter messenger bag hot chicken. Gluten-free hammock
        heirloom locavore lo-fi. Locavore shabby chic +1 PBR&B poke yuccie direct trade next level artisan hell of
        fashion axe post-ironic heirloom jianbing. Bespoke waistcoat meggings, gluten-free pok pok live-edge tofu
        portland. Ramps waistcoat meh, forage chicharrones jianbing offal vinyl taxidermy 8-bit. Microdosing trust
        fund coloring book, photo booth tumblr typewriter listicle umami scenester master cleanse cardigan marfa. Copper
        mug ethical hammock chartreuse mlkshk snackwave ramps.
    </p>

    <p>
        Neutra street art fingerstache paleo selfies hoodie flexitarian austin bushwick. Hoodie hot chicken austin deep
        v, wolf tbh fingerstache lo-fi yr typewriter copper mug disrupt sartorial. Ethical lomo 3 wolf moon freegan
        affogato +1 art party. Vexillologist pour-over portland cold-pressed squid etsy ugh selvage wolf swag pork belly
        trust fund pok pok skateboard.
    </p>

    <hr>
</div>

<div class="post">
    <div class="date">December 11 2015</div>

    <h2>This is another article</h2>

    <p class="quote">
        I'm baby mustache austin tumblr, four loko retro blog marfa yr. You probably haven't heard of them offal
        drinking vinegar lyft. Chambray offal VHS poke stumptown, four dollar toast paleo deep v. Gastropub synth
        cold-pressed, plaid vaporware glossier ethical pop-up shoreditch brunch venmo hell of VHS small batch. Prism
        iceland try-hard, iPhone trust fund whatever pok pok truffaut waistcoat succulents. Enamel pin pop-up whatever
        church-key la croix DIY lyft slow-carb.
    </p>
    <p>
        Cliche vinyl before they sold out intelligentsia kickstarter messenger bag hot chicken. Gluten-free hammock
        heirloom locavore lo-fi. Locavore shabby chic +1 PBR&B poke yuccie direct trade next level artisan hell of
        fashion axe post-ironic heirloom jianbing. Bespoke waistcoat meggings, gluten-free pok pok live-edge tofu
        portland. Ramps waistcoat meh, forage chicharrones jianbing offal vinyl taxidermy 8-bit. Microdosing trust
        fund coloring book, photo booth tumblr typewriter listicle umami scenester master cleanse cardigan marfa. Copper
        mug ethical hammock chartreuse mlkshk snackwave ramps.
    </p>

    <p>
        Neutra street art fingerstache paleo selfies hoodie flexitarian austin bushwick. Hoodie hot chicken austin deep
        v, wolf tbh fingerstache lo-fi yr typewriter copper mug disrupt sartorial. Ethical lomo 3 wolf moon freegan
        affogato +1 art party. Vexillologist pour-over portland cold-pressed squid etsy ugh selvage wolf swag pork belly
        trust fund pok pok skateboard.
    </p>
</div>

</body>
</html>