<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700&display=swap" rel="stylesheet">
</head>
<body>

<h1>Fonts Demo Page</h1>

<p>Poutine taiyaki whatever try-hard, kitsch semiotics humblebrag microdosing. Celiac salvia listicle four dollar
    toast gentrify. Umami heirloom post-ironic deep v hell of, coloring book tacos whatever truffaut organic pabst
    offal. Tumeric kickstarter health <span>goth vegan</span> synth scenester. VHS kinfolk iPhone chillwave schlitz
    aesthetic shabby chic taxidermy.</p>

Some text that isn't in a paragraph.

<p>Mixtape intelligentsia master cleanse locavore, la croix celiac edison bulb irony vegan mumblecore raclette. Viral
    roof party narwhal, farm-to-table echo park whatever knausgaard edison bulb cred tattooed enamel pin leggings kitsch
    authentic glossier. Drinking vinegar pickled banh mi trust fund. Dreamcatcher austin ramps ugh chambray
    vexillologist tousled shabby chic drinking vinegar. Banh mi coloring book normcore keytar intelligentsia portland
    hoodie VHS hexagon blog pug tilde fixie twee. Sriracha gluten-free fixie shabby chic next level, wolf locavore
    pitchfork tattooed. Migas narwhal activated charcoal, vexillologist poutine marfa gastropub small batch flannel
    waistcoat PBR&B street art.</p>

</body>
</html>