<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Demo</title>
</head>
<body>

<h1>Login</h1>

<!--action - where the form send data  to-->
<!--method - what HTTP method (get/post)-->

<!--<form action="http:www.wikipedia.org">-->
<!--    <label>-->
<!--        Username:-->
<!--        <input type="text" placeholder="username">-->
<!--    </label>-->

<!--    <label>-->
<!--        Password:-->
<!--        <input type="password" placeholder="password">-->
<!--    </label>-->
<!--     -->
<!--    <input type="Submit">-->
<!--</form>-->

<form action="http://www.wikipedia.org">
    <label for="username">Email:</label>
    <input id="username" type="email" placeholder="username" required>

    <label for="password">Password: </label>
    <input id="password" type="password" placeholder="password" required>

    <input type="Submit">
</form>

</body>
</html>
