<!--radio button-->
<!--select tag-->
<!--textarea tag-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs Demo</title>
</head>
<body>

<form>
    <p>Do you prefer cats or dogs?</p>
    
    <label for="dogs">Dogs:</label>
    <input name="petChoice" id="dogs" type="radio" value="DOGS">
    <label for="cats">Cats:</label>
    <input name="petChoice" id="cats" type="radio" value="CATS">
    
    <p>What's your current mood?</p>
    
    <select name="mood">
        <option value="happy">:)</option>
        <option value="neutral">:|</option>
        <option value="sad">:(</option>
    </select>

    <textarea name="paragraph" cols="10" rows="10"></textarea>

    <button>Go!</button>
</form>


</body>
</html>