<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector Demo</title>
    <link rel="stylesheet" type="text/css" href="selectorsDemo.css">
</head>
<body>

<h1>Selector Demo</h1>
<a href="http://www.google.com">Click Me For Google</a>

<ul>
    <li>Apples</li>
    <li>Oranges</li>
    <li>Bananas</li>
</ul>

<h4>Popular Veggies</h4>

<ul>
    <li>Carrots</li>
    <li>Peas</li>
    <li>Asparagus</li>
    <li>Carrots</li>
    <li>Peas</li>
    <li>Asparagus</li>
    <li>Carrots</li>
    <li>Peas</li>
    <li>Asparagus</li>
</ul>

<h4>Popular Sites</h4>

<ul>
    <li>
        <a href="http://www.google.com">Google</a>
    </li>
    <li>
        <a href="http://www.facebook.com">Facebook</a>
    </li>
    <li>
        <a href="http://www.reddit.com">Reddit</a>
    </li>
</ul>

</body>
</html>