<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Calculator</title>
</head>
<body>

<h1>Age Calculator Exercise</h1>
<p>Enter your age and find out how many days you've been alive</p>
<script  type="text/javascript" src="ageCalculator.js"></script>

</body>
</html>
