<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Problem Set</title>
  <script type="text/javascript" src="arrayProblemSet.js"></script>
</head>
<body>

<h1>Array Problem Set Solutions</h1>
<p>Open Up The Console!</p>

</body>
</html>