<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Stalker Exercise</title>
    <script src="jsStalkerExercise.js"></script>
</head>
<body>

<h1>JS Stalker Exercise</h1>

</body>
</html>
