<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDO List Code Along</title>
  <script type="text/javascript" src="toDoListCodeAlong.js"></script>
</head>
<body>

<h1>ToDo List</h1>

<ul>
  <li>"new" - Add a ToDo</li>
  <li>"list" - List All ToDos</li>
  <li>"delete - Remove a Specific ToDo</li>
  <li>"quit" - Quit App</li>
</ul>

</body>
</html>
