<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>While Loops Problem Set</title>
  <script type="text/javascript" src="whileLoopsProblemSet.js"></script>
</head>
<body>

</body>
</html>